<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Event Management Website</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>

<!-- create navigation bar (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/index}">Event Management</a></li>
				</ul>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/about}">About</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/contact}">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/events}">Events</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
        </div>
    </div>
</nav>
<br>
<br>

<br>
<br>

<div class="container"style="background-color:DodgerBlue;">
    <h1>About Us</h1>
    <p>Welcome to Event Management Website, your premier destination for creating memorable and exceptional events. We are dedicated to turning your dreams into reality and making every occasion a special one.</p>
    <p>Our team of experienced event planners is committed to providing you with top-notch services that cover every aspect of event management. Whether you're planning a wedding, corporate gathering, or a personal celebration, we have you covered.</p>
    <p>What sets us apart is our attention to detail, creativity, and passion for creating unforgettable experiences. We work closely with our clients to understand their vision and transform it into a remarkable event that leaves a lasting impression on guests.</p>
    <p>With a wide range of services and a network of trusted vendors, we take the stress out of event planning, ensuring you can enjoy your special day to the fullest. From venue selection and decor to catering and entertainment, we handle it all.</p>
    <p>Contact us today to discuss your event needs, and let us take care of the rest. We look forward to making your event a success!</p>
</div>


<br>
<br>

<!-- Card Images -->
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://media.licdn.com/dms/image/D5603AQEcF-w2O2BPMw/profile-displayphoto-shrink_800_800/0/1678108258702?e=2147483647&v=beta&t=DlzFbwbciw6gXRdjKucQXHB_YpIQPTR5OnrpEc3DaKU" class="card-img-top" alt="Image 1" width="40%">
                <div class="card-body">
                    <h5 class="card-title">Sravani</h5>
                    <ul class="nav navbar-nav">
               <li sec:authorize="isAuthenticated()">
    <a th:href="@{/contact}" class="btn btn-primary">Contact</a>
</li>

            </ul>
                   
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://media.licdn.com/dms/image/D5603AQE3SouW7Og97A/profile-displayphoto-shrink_800_800/0/1690272544869?e=2147483647&v=beta&t=k6NHQFJ8zMWJcuhhsHPSul5r4f-_-bsp0pRi6bwGQn4" class="card-img-top" alt="Image 2" width="40%">
                <div class="card-body">
                    <h5 class="card-title">Charishma</h5>
                    <ul class="nav navbar-nav">
               <li sec:authorize="isAuthenticated()">
    <a th:href="@{/contact}" class="btn btn-primary">Contact</a>
</li>

            </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://media.licdn.com/dms/image/D5603AQFWZjfZK5Oyiw/profile-displayphoto-shrink_400_400/0/1697284003357?e=1702512000&v=beta&t=xczBJQ1IVFj8WOGbobX_mKMnHMB_fpsIXLXtel4oTYs" class="card-img-top" alt="Image 3" width="40%">
                <div class="card-body">
                    <h5 class="card-title">Jaya Manasa</h5>
                    <ul class="nav navbar-nav">
               <li sec:authorize="isAuthenticated()">
    <a th:href="@{/contact}" class="btn btn-primary">Contact</a>
</li>

            </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container"style="background-color:grey">
    <div>
    <h2>Our Mission</h2>
    <p>Our mission is simple: to transform your vision into reality. We believe that every event has a unique story, and it's our job to tell that story in the most extraordinary way possible. We're committed to excellence and strive to exceed your expectations at every step.</p>
</div>

</div>
</body>
</html>
