<!DOCTYPE html>
<html>
<head>
    <title>Success Message</title>
</head>
<body style="background-image: url('https://previews.123rf.com/images/279photo/279photo1612/279photo161205274/68221978-payment-terminal-with-card-on-white-background-top-view.jpg');">
    <div style="background-color:blue; color: white; text-align: center; padding: 10px;">
        <p>Your Event was Sucessfully Created!</p>
    </div>
    <br>
    <br>
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Proceed to Payment</title>
    <style>
        .btn-success {
            background-color: #28a745; /* Green color for success button */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding around the text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline on the link */
            display: inline-block;
            font-size: 16px; /* Font size */
        }

        .btn-success:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <center>
        <a th:href="@{/payment}" class="btn btn-success">Proceed to payment with QR CODE</a>
    </center>
    <br>
    <br>
    <br>
    <br>
    
    <center><a th:href="@{/card}" class="btn btn-success">Proceed to payment with Card</a></center>
    
</body>
</html>
