<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reverification.css"/>
    <link rel="website icon" href="static/website_icons/search.svg"/>

    <title>Reverification</title>v  
</head>
<body style="background-color: papayawhip;">
    <header>
        <div class="logo">
            <a href="stuportal.html" style="color: #fff; text-decoration: none;">
                <h1><i class="fas fa-user-graduate"></i>Fill your payment details here</h1></a>
          </div>
        
    </header>
    
        
        <div class="content push-content">
        <div class="container">
            <h2>Booking Page</h2>
            <form>
				<label for="amount">Name</label>
                <input type="name" id="name" required>
                
                 <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="phone">Phone Number</label>
<input type="tel" id="phone" required>
                
                <label for="study-year">Type of event you want to select</label>
                <select id="study-year" name="study-year" required>
                    <option value="event1">Marriage Events</option>
                <option value="event2">Birthday Events</option>
                <option value="event3">Corporate Events</option>
                <option value="event3">Entertainment Events</option>
                <option value="event3">Educational Events</option>
                <option value="event3">Cultural and Religious Events</option>
                <option value="event3">Political Events</option>
                <option value="event3">Health and Wellness Events</option>
                <option value="event3">Sports Events</option>
                </select>
              <label for="amount">Enter your Estimated Cost</label>
                <input type="number" id="amount" required>

                <button type="button" onclick="navigateToAbout()">Book Event</button>
                <div class="chatbot-symbol" id="chatbotSymbol">🤖</div>
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">Chatbot</div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="bot-message">Hello! How can I help you?</div>
        </div>
        <input type="text" class="user-input" id="userInput" placeholder="Type your message..." />
    </div>

    <script>
        const chatbotSymbol = document.getElementById('chatbotSymbol');
        const chatbotContainer = document.getElementById('chatbotContainer');
        const chatbotMessages = document.getElementById('chatbotMessages');
        const userInput = document.getElementById('userInput');

        let interactionCount = 0;

        chatbotSymbol.addEventListener('click', () => {
            chatbotContainer.style.display = 'block';
        });

        function addMessage(message, isUser) {
            const messageDiv = document.createElement('div');
            messageDiv.className = isUser ? 'user-message' : 'bot-message';
            messageDiv.textContent = message;
            chatbotMessages.appendChild(messageDiv);
        }

        function chatbotResponse() {
            if (interactionCount === 0) {
                addMessage("ok i understand i can surely help you", false);
            } else if (interactionCount === 1) {
                addMessage("Sure, I can help with that by our agent.", false);
            } else if (interactionCount === 2) {
                addMessage("if you have any questions dont hassitate to ask us?", false);
            }
            interactionCount++;
        }

        userInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && userInput.value !== '') {
                addMessage(userInput.value, true);
                chatbotResponse();
                userInput.value = '';
            }
        });
    </script>

<script>
	
function navigateToAbout() {
  window.location.href = "/booking"; // Replace "/about" with the actual URL of your "about" page.
}
</script>

                
            </form>
            
        </div>
    </div>
    <footer>
        <div style="background-color: #084a92; padding: 10px; text-align: center; color: white;">
            &copy; 2023 Student Grade Hub. All rights reserved.
        </div>
    </footer>
    <script src="JS/reverification.js"></script>
</body>
</html>
<style>
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #084a92;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #084a92;
        }

        .content {
            padding: 20px;
            margin-bottom: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 124px); /* Adjust based on header and nav heights */
        }

        .container {
            max-width: 400px;
            padding: 45px;
            margin-top: 10px;
            height: 750px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #084a92;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 0.1rem;
            width: 100%;
        }

        .push-content {
            margin-bottom: 20px;
        }
            .marquee-container {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .marquee-text {
            display: inline-block;
            animation: marquee-scroll 20s linear infinite;
            white-space: nowrap;
        }

        @keyframes marquee-scroll {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        footer {
            background-color: #084a92;
            padding: 10px;
            text-align: center;
            color: white;
           position: relative;
            margin-bottom: -17rem;
            bottom: 1px;
            width: 98.7%;
        }
         /* Styles for the chatbot symbol */
        .chatbot-symbol {
            background-color: #007BFF;
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }

        /* Styles for the chatbot interface */
        .chatbot-container {
            position: fixed;
            bottom: 70px;
            right: 20px;
            width: 300px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chatbot-header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .chatbot-messages {
            padding: 10px;
            max-height: 200px;
            overflow-y: scroll;
        }

        .user-message {
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px 0;
            align-self: flex-end;
        }

        .bot-message {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px 0;
            align-self: flex-start;
        }

        .user-input {
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
            width: 100%;
            outline: none;
        }
</style>
<script>
    function redirectToPayment() {
        var studyYear = document.getElementById("study-year").value;
        var currentSemester = document.getElementById("current-semester").value;
        var phoneNumber = document.getElementById("phone-number").value;
        var amount = document.getElementById("amount").value;
        var email = document.getElementById("email").value;
        
        // Make sure to properly construct the query string
        var params = `studyYear=${studyYear}&currentSemester=${currentSemester}&phoneNumber=${phoneNumber}&amount=${amount}&email=${email}`;
        
        // Redirect to the payment.html page with the query parameters
        window.location.href = `payment.html?${params}`;
    }
</script>
