<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<style>
    body {
        margin: 0;
        padding: 0;
        background: url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-gradient-blue-powder-white-point-card-light-background-image_593568.jpg') no-repeat center center fixed;
        background-size: cover;
        animation: slideBackground 20s linear infinite; /* Adjust the duration as needed */
    }

    @keyframes slideBackground {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
</style>
</head>
<body style="background-color: deeppink;">

<!-- create navigation bar (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated"><a th:href="@{/index}">Event Management</a></li>
            </ul>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated"><a th:href="@{/about}">About</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated"><a th:href="@{/contact}">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated"><a th:href="@{/events}">Events</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated"><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="background-color:white;">
    <center>
        <h1>Welcome to Event Management website</h1>
    </center>
    <center>Welcome <span sec:authentication="principal.username"> User</span></center>
</div>

</body>
</html>
